<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="QRz-nb-pNo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="8DQ-4n-xek"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-5K-ogU">
                                <rect key="frame" x="36" y="147" width="118" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="NCT-yh-JIq"/>
                                    <constraint firstAttribute="height" constant="111" id="u7Y-ov-OIk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUN-mq-6Io">
                                <rect key="frame" x="169" y="206" width="108" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-Rq-uVi">
                                <rect key="frame" x="56.5" y="320" width="301.5" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-yM-hiL">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="97"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Ue-be-gCL">
                                        <rect key="frame" x="115.5" y="0.0" width="70.5" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rd2-Pp-Nh3">
                                        <rect key="frame" x="231" y="0.0" width="70.5" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VTr-CY-NXG">
                                <rect key="frame" x="36" y="428" width="352" height="161"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-CT-Ngz">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="161" id="F7K-7j-e1l"/>
                                            <constraint firstAttribute="width" secondItem="aH9-CT-Ngz" secondAttribute="height" multiplier="1:1" id="ZmQ-4m-8jU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-A6-p18">
                                        <rect key="frame" x="191" y="0.0" width="161" height="161"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="q50-wS-wXF">
                                <rect key="frame" x="36" y="624" width="352" height="161"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-sE-HN3">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gEs-sE-HN3" secondAttribute="height" multiplier="1:1" id="Ix1-ak-CdQ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="161" id="ZX2-lb-RBB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-hH-tma">
                                        <rect key="frame" x="191" y="0.0" width="161" height="161"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D3g-5K-ogU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="9Ib-gF-Zyv"/>
                            <constraint firstItem="NUN-mq-6Io" firstAttribute="leading" secondItem="D3g-5K-ogU" secondAttribute="trailing" constant="15" id="BD1-GY-yeZ"/>
                            <constraint firstItem="QRz-nb-pNo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DPO-br-TMt"/>
                            <constraint firstItem="q50-wS-wXF" firstAttribute="top" secondItem="VTr-CY-NXG" secondAttribute="bottom" constant="35" id="Jfv-oM-mKR"/>
                            <constraint firstItem="6zO-Rq-uVi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RR9-3p-rGa"/>
                            <constraint firstItem="q50-wS-wXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="XPO-TZ-mY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTr-CY-NXG" secondAttribute="trailing" constant="26" id="bDa-zS-Usf"/>
                            <constraint firstItem="QRz-nb-pNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bHQ-Ue-WLc"/>
                            <constraint firstItem="NUN-mq-6Io" firstAttribute="top" secondItem="QRz-nb-pNo" secondAttribute="bottom" constant="21" id="cTj-zH-u1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q50-wS-wXF" secondAttribute="trailing" constant="26" id="mQ3-UT-PMO"/>
                            <constraint firstItem="QRz-nb-pNo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n0I-4X-XWM"/>
                            <constraint firstItem="VTr-CY-NXG" firstAttribute="top" secondItem="6zO-Rq-uVi" secondAttribute="bottom" constant="11" id="qOY-RD-oSO"/>
                            <constraint firstItem="6zO-Rq-uVi" firstAttribute="top" secondItem="D3g-5K-ogU" secondAttribute="bottom" constant="62" id="sSR-ik-FZv"/>
                            <constraint firstItem="VTr-CY-NXG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="t1b-g4-i2R"/>
                            <constraint firstItem="D3g-5K-ogU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="tj6-Mi-1Di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
